{0: {0: array([[ 0,  0, -1],
       [-1,  0, -1],
       [ 0,  1, -1],
       [ 0,  0,  0]]), 1: 0.65, 2: 'black', 3: 0}, 1: {0: array([[ 0,  0, -5],
       [-1,  0, -5],
       [ 0,  1, -5],
       [ 0,  0, -6]]), 1: 0.65, 2: 'green', 3: 0}, 2: {0: array([[-1,  0, -6],
       [-1,  1, -6],
       [-1,  0, -5],
       [ 0,  0, -6]]), 1: 0.65, 2: 'green', 3: 0}, 3: {0: array([[ 0,  1, -6],
       [ 0,  1, -5],
       [-1,  1, -6],
       [ 0,  0, -6]]), 1: 0.65, 2: 'green', 3: 0}, 4: {0: array([[-1,  1, -5],
       [-1,  0, -5],
       [-1,  1, -6],
       [ 0,  1, -5]]), 1: 1.0, 2: 'green', 3: 0}, 5: {0: array([[ 0,  0, -6],
       [-1,  0, -5],
       [-1,  1, -6],
       [ 0,  1, -5]]), 1: 0.65, 2: 'red', 3: 1}, 6: {0: array([[ 2,  0, -5],
       [ 3,  0, -5],
       [ 2,  1, -5],
       [ 2,  0, -6]]), 1: 0.65, 2: 'green', 3: 0}, 7: {0: array([[ 3,  0, -6],
       [ 3,  1, -6],
       [ 3,  0, -5],
       [ 2,  0, -6]]), 1: 0.65, 2: 'green', 3: 0}, 8: {0: array([[ 2,  1, -6],
       [ 2,  1, -5],
       [ 3,  1, -6],
       [ 2,  0, -6]]), 1: 0.65, 2: 'green', 3: 0}, 9: {0: array([[ 3,  1, -5],
       [ 3,  0, -5],
       [ 3,  1, -6],
       [ 2,  1, -5]]), 1: 1.0, 2: 'green', 3: 0}, 10: {0: array([[ 2,  0, -6],
       [ 3,  0, -5],
       [ 3,  1, -6],
       [ 2,  1, -5]]), 1: 0.65, 2: 'red', 3: 1}, 11: {0: array([[ 0, -2, -5],
       [-1, -2, -5],
       [ 0, -3, -5],
       [ 0, -2, -6]]), 1: 0.65, 2: 'green', 3: 0}, 12: {0: array([[ 0, -3, -6],
       [ 0, -3, -5],
       [-1, -3, -6],
       [ 0, -2, -6]]), 1: 0.65, 2: 'green', 3: 0}, 13: {0: array([[-1, -2, -6],
       [-1, -3, -6],
       [-1, -2, -5],
       [ 0, -2, -6]]), 1: 0.65, 2: 'green', 3: 0}, 14: {0: array([[-1, -3, -5],
       [-1, -3, -6],
       [ 0, -3, -5],
       [-1, -2, -5]]), 1: 1.0, 2: 'green', 3: 0}, 15: {0: array([[ 0, -2, -6],
       [-1, -2, -5],
       [ 0, -3, -5],
       [-1, -3, -6]]), 1: 0.65, 2: 'red', 3: 1}, 16: {0: array([[ 0, -1, -6],
       [ 0, -1, -5],
       [-1, -1, -6],
       [ 0,  0, -6]]), 1: 0.65, 2: 'green', 3: 0}, 17: {0: array([[ 0,  0, -5],
       [-1,  0, -5],
       [ 0, -1, -5],
       [ 0,  0, -6]]), 1: 0.65, 2: 'green', 3: 0}, 18: {0: array([[-1,  0, -6],
       [-1, -1, -6],
       [-1,  0, -5],
       [ 0,  0, -6]]), 1: 0.65, 2: 'green', 3: 0}, 19: {0: array([[-1, -1, -5],
       [-1, -1, -6],
       [ 0, -1, -5],
       [-1,  0, -5]]), 1: 1.0, 2: 'green', 3: 0}, 20: {0: array([[ 0,  0, -6],
       [-1, -1, -6],
       [-1,  0, -5],
       [ 0, -1, -5]]), 1: 0.65, 2: 'red', 3: 1}, 21: {0: array([[ 0, -2, -5],
       [ 0, -1, -5],
       [-1, -2, -5],
       [ 0, -2, -6]]), 1: 0.65, 2: 'green', 3: 0}, 22: {0: array([[ 0, -1, -6],
       [-1, -1, -6],
       [ 0, -1, -5],
       [ 0, -2, -6]]), 1: 0.65, 2: 'green', 3: 0}, 23: {0: array([[-1, -2, -6],
       [-1, -2, -5],
       [-1, -1, -6],
       [ 0, -2, -6]]), 1: 0.65, 2: 'green', 3: 0}, 24: {0: array([[-1, -1, -5],
       [ 0, -1, -5],
       [-1, -1, -6],
       [-1, -2, -5]]), 1: 1.0, 2: 'green', 3: 0}, 25: {0: array([[ 0, -2, -6],
       [-1, -1, -6],
       [ 0, -1, -5],
       [-1, -2, -5]]), 1: 0.65, 2: 'red', 3: 1}, 26: {0: array([[ 2, -2, -5],
       [ 3, -2, -5],
       [ 2, -3, -5],
       [ 2, -2, -6]]), 1: 0.65, 2: 'green', 3: 0}, 27: {0: array([[ 2, -3, -6],
       [ 2, -3, -5],
       [ 3, -3, -6],
       [ 2, -2, -6]]), 1: 0.65, 2: 'green', 3: 0}, 28: {0: array([[ 3, -2, -6],
       [ 3, -3, -6],
       [ 3, -2, -5],
       [ 2, -2, -6]]), 1: 0.65, 2: 'green', 3: 0}, 29: {0: array([[ 3, -3, -5],
       [ 3, -3, -6],
       [ 2, -3, -5],
       [ 3, -2, -5]]), 1: 1.0, 2: 'green', 3: 0}, 30: {0: array([[ 2, -2, -6],
       [ 3, -2, -5],
       [ 2, -3, -5],
       [ 3, -3, -6]]), 1: 0.65, 2: 'red', 3: 1}, 31: {0: array([[ 2, -1, -6],
       [ 2, -1, -5],
       [ 3, -1, -6],
       [ 2,  0, -6]]), 1: 0.65, 2: 'green', 3: 0}, 32: {0: array([[ 2,  0, -5],
       [ 3,  0, -5],
       [ 2, -1, -5],
       [ 2,  0, -6]]), 1: 0.65, 2: 'green', 3: 0}, 33: {0: array([[ 3,  0, -6],
       [ 3, -1, -6],
       [ 3,  0, -5],
       [ 2,  0, -6]]), 1: 0.65, 2: 'green', 3: 0}, 34: {0: array([[ 3, -1, -5],
       [ 3, -1, -6],
       [ 2, -1, -5],
       [ 3,  0, -5]]), 1: 1.0, 2: 'green', 3: 0}, 35: {0: array([[ 2,  0, -6],
       [ 3, -1, -6],
       [ 3,  0, -5],
       [ 2, -1, -5]]), 1: 0.65, 2: 'red', 3: 1}, 36: {0: array([[ 2, -2, -5],
       [ 2, -1, -5],
       [ 3, -2, -5],
       [ 2, -2, -6]]), 1: 0.65, 2: 'green', 3: 0}, 37: {0: array([[ 2, -1, -6],
       [ 3, -1, -6],
       [ 2, -1, -5],
       [ 2, -2, -6]]), 1: 0.65, 2: 'green', 3: 0}, 38: {0: array([[ 3, -2, -6],
       [ 3, -2, -5],
       [ 3, -1, -6],
       [ 2, -2, -6]]), 1: 0.65, 2: 'green', 3: 0}, 39: {0: array([[ 3, -1, -5],
       [ 2, -1, -5],
       [ 3, -1, -6],
       [ 3, -2, -5]]), 1: 1.0, 2: 'green', 3: 0}, 40: {0: array([[ 2, -2, -6],
       [ 3, -1, -6],
       [ 2, -1, -5],
       [ 3, -2, -5]]), 1: 0.65, 2: 'red', 3: 1}}